<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sbis.data.model.presentation.ItemParam" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:weightSum="1">

        <!--todo: bindingAdapter set icons-->
        <ImageView
            android:id="@+id/img_category"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.15"
            tools:src="@drawable/ic_close" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:text="@{viewModel.title}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry"
            tools:text="Смиренность" />

        <sbis.helpers.view.circle.CustomCircle
            android:layout_width="0dp"
            android:layout_height="match_parent"
            cc_setup="@{viewModel}"
            android:layout_weight="0.2" />

    </LinearLayout>

</layout>
